# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayesh/jayesh_practical_android_indianic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/data/: Clouds.kt  Coord.kt  ForecastResult.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/network/: APIExceptions.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/repository/: WeatherRepository.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/: Other.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/common_components/: Loader.kt  ScreenBackground.kt  ToolBar.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/screens/: SplashScreen.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/screens/map/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/screens/weather/: WeatherScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/screens/weather/current_weather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/screens/weather/forecast/: ForecastItem.kt  ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jayesh/jayesh_practical_android_indianic/utility/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jayesh/jayesh_practical_android_indianic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
